html {
  height: 90%;
}

body {
  display: grid;
  grid-template-rows: 10% 90%;
  height: 100%;
  grid-gap: 5%;
}

header {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: solid grey 1px;
}

.categories {
  display: flex;
  height: 100%;
}

.categories>button {
  font-size: 20px;
  padding-left: 12px;
  padding-right: 12px;
  background: none;
  border: none;
}

.categories>button:hover {
  border-bottom: solid black 3px;
  font-weight: bold;
}

.category::before {
  display: inline-block;
  content: "";
  vertical-align: middle;
  margin-right: 8px;
  width: 25px;
  height: 25px;
  background-size: 25px;
}

.albums::before{background-image: url("./../assets/images-site/note.png");}
.games::before{background-image: url("./../assets/images-site/controller.png");}
.movies::before{background-image: url("./../assets/images-site/movie-strip.png");}

[name="addMedia"] {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}
[name="addMedia"]:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}
[name="addMedia"]:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}
[name="addMedia"]:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.container {
  height: 100%;
  border: solid grey 1px;
  display: grid;
  grid-template-columns: repeat(6, calc((100% - 5*1%) / 6));
  grid-gap: 1%;
  padding: 1%;
  margin: 1%;
  border-radius: 30px;
}

.article {
  grid-column: span 1;
  border: solid grey 1px;
  height: 100%;
  border-radius: 30px;
  overflow: scroll;
}

img {
  width: 100%;
  /* height: 50% */
}
